"binhex" --- 对binhex4文件进行编码和解码
****************************************

**源代码:** Lib/binhex.py

3.9 版后已移除.

======================================================================

此模块以binhe4格式对文件进行编码和解码，该格式允许Macintosh文件以ASCII
格式表示。仅处理数据分支。

"binhex" 模块定义了以下功能：

binhex.binhex(input, output)

   将带有文件名 *输入* 的二进制文件转换为binhex文件 *输出* 。输出参数
   可以是文件名或类文件对象（ "write()" 和 "close()" 方法的任何对象）
   。

binhex.hexbin(input, output)

   解码binhex文件输入。  *输入* 可以是支持 "read()" 和 "close()" 方法
   的文件名或类文件对象。生成的文件将写入名为 *output* 的文件，除非参
   数为 "None" ，在这种情况下，从binhex文件中读取输出文件名。

还定义了以下异常：

exception binhex.Error

   当无法使用binhex格式编码某些内容时（例如，文件名太长而无法放入文件
   名字段中），或者输入未正确编码的binhex数据时，会引发异常。

参见:

  模块 "binascii"
     支持模块，包含ASCII到二进制和二进制到ASCII转换。


注释
====

还有一个替代的、功能更强大的编码器和解码器接口，详细信息请参见源代码。

如果您在非Macintosh平台上编码或解码文本文件，它们仍将使用旧的Macintosh
换行符约定（回车符作为行尾）。
