0 中国/ns
1 是/v
2 说/v
3 国际/n
4 记者/n
5 有/v
6 人/n
7 发展/vn
8 美国/ns
9 进行/v
10 国家/n
11 到/v
12 经济/n
13 问题/n
14 表示/v
15 伊拉克/nrt
16 合作/vn
17 时/ng
18 工作/vn
19 香港/ns
20 举行/v
21 世界/n
22 政府/n
23 要/v
24 地区/n
25 认为/v
26 企业/n
27 比赛/vn
28 没有/v
29 新华社/nt
30 发生/v
31 有关/vn
32 组织/v
33 建设/vn
34 会/v
35 社会/n
36 总统/n
37 公司/n
38 市场/n
39 北京/ns
40 加强/v
41 成为/v
42 开始/v
43 增长/v
44 会议/n
45 方面/n
46 研究/vn
47 参加/v
48 活动/vn
49 上海/ns
50 投资/vn
51 全国/n
52 日本/ns
53 计划/n
54 文化/n
55 使/v
56 要求/v
57 提供/v
58 项目/n
59 发现/v
60 包括/v
61 可能/v
62 城市/ns
63 继续/v
64 人员/n
65 造成/v
66 希望/v
67 报道/v
68 情况/n
69 双方/n
70 主席/n
71 关系/n
72 专家/n
73 建立/v
74 增加/v
75 获得/v
76 支持/v
77 死亡/v
78 来/v
79 指出/v
80 实现/v
81 代表/n
82 保护/v
83 调查/vn
84 决定/v
85 联合国/nt
86 体育/vn
87 影响/vn
88 出现/v
89 法国/ns
90 能/v
91 宣布/v
92 介绍/v
93 总理/n
94 委员会/n
95 提出/v
96 两国/ns
97 以色列/ns
98 报告/n
99 作为/v
100 达到/v
101 人民/n
102 中心/n
103 俄罗斯/ns
104 技术/n
105 提高/v
106 历史/n
107 进入/v
108 接受/v
109 生产/vn
110 管理/vn
111 来自/v
112 台湾/ns
113 实施/v
114 可吸入颗粒物/n
115 队/n
116 机构/n
117 时间/n
118 可/v
119 让/v
120 领域/n
121 得到/v
122 政策/n
123 解决/v
124 驻/v
125 取得/v
126 事件/n
127 达/v
128 全面/n
129 促进/v
130 部门/n
131 起/v
132 和平/nz
133 了解/v
134 英国/ns
135 规定/n
136 旅游/vn
137 生活/vn
138 改革/vn
139 内地/n
140 需要/v
141 韩国/ns
142 雅典/ns
143 新闻/n
144 结束/v
145 全球/n
146 占/v
147 武装/n
148 显示/v
149 选手/v
150 官员/n
151 政治/n
152 超过/v
153 推动/v
154 服务/vn
155 成立/v
156 袭击/v
157 强调/v
158 欧洲/ns
159 交流/n
160 德国/ns
161 措施/n
162 亚洲/ns
163 工程/n
164 使用/v
165 应/v
166 采取/v
167 领导人/n
168 环境/n
169 电视/n
170 部分/n
171 发表/v
172 产品/n
173 具有/v
174 行动/vn
175 水平/n
176 重点/n
177 选举/v
178 媒体/n
179 澳门/ns
180 教育/vn
181 作用/v
182 举办/v
183 基地/n
184 禽流感/n
185 能力/n
186 会见/n
187 访问/v
188 目标/n
189 持续/vd
190 开展/v
191 受伤/v
192 快讯/nz
193 布什/nrt
194 警方/n
195 开发/v
196 称/v
197 地方/n
198 公布/v
199 事故/n
200 汽车/n
201 人们/n
202 出/v
203 帮助/v
204 贸易/vn
205 方式/n
206 原因/n
207 艾滋病/n
208 代表团/n
209 基础/n
210 印度/ns
211 制度/n
212 保持/v
213 完成/v
214 作出/v
215 联合/v
216 参与/v
217 利用/n
218 月份/n
219 扩大/v
220 冠军/n
221 控制/v
222 人士/n
223 坚持/v
224 受到/v
225 石油/n
226 协议/n
227 存在/v
228 成员/n
229 负责人/n
230 准备/v
231 出口/vn
232 不会/v
233 结果/n
234 消息/n
235 相关/v
236 能够/v
237 信息/n
238 中国队/nt
239 形成/v
240 集团/n
241 资源/n
242 呼吁/v
243 发挥/v
244 农业/n
245 全部/n
246 基本/n
247 还有/v
248 大会/n
249 部长/n
250 战略/n
251 不能/v
252 医院/n
253 法律/n
254 伊朗/ns
255 负责/v
256 产生/n
257 减少/v
258 推进/v
259 领导/n
260 巴勒斯坦/ns
261 导致/v
262 做/v
263 国务院/nt
264 关注/v
265 人民币/n
266 召开/v
267 学生/n
268 带来/v
269 农民/n
270 胡锦涛/nr
271 科学/n
272 下降/v
273 金牌/n
274 爆炸/v
275 资金/n
276 科技/n
277 上升/v
278 面临/v
279 签署/v
280 进程/n
281 阿富汗/nr
282 成绩/n
283 广东/ns
284 论坛/n
285 军队/n
286 组成/v
287 传统/n
288 预计/vn
289 分析/vn
290 小时/n
291 广州/ns
292 系统/n
293 民族/n
294 恢复/v
295 拥有/v
296 确定/v
297 过程/n
298 人数/n
299 士兵/n
300 科学家/n
301 工业/n
302 邓小平/nr
303 出席/v
304 维护/v
305 建议/n
306 位于/v
307 中国政府/nt
308 价格/n
309 应该/v
310 内容/n
311 实行/v
312 农村/n
313 表明/v
314 中央/n
315 会谈/v
316 采访/v
317 西班牙/ns
318 任务/n
319 加快/v
320 条件/n
321 个人/n
322 产业/n
323 讨论/v
324 决赛/n
325 意大利/ns
326 范围/n
327 泰国/ns
328 制定/v
329 银行/n
330 现场/n
331 人口/n
332 居民/n
333 表现/v
334 非洲/ns
335 机会/n
336 行为/v
337 机制/n
338 运动员/n
339 多云/nr
340 女子/n
341 威胁/vn
342 统一/vn
343 区域/n
344 就业/v
345 大量/n
346 综合/vn
347 处理/v
348 患者/n
349 保障/v
350 透露/v
351 巴基斯坦/ns
352 行业/n
353 进口/vn
354 战争/n
355 晴/v
356 埃及/ns
357 世纪/n
358 受/v
359 优势/n
360 能源/n
361 单位/n
362 男子/n
363 疫情/n
364 部队/n
365 打击/v
366 病毒/n
367 协调/v
368 深圳/ns
369 启动/vn
370 执行/v
371 训练/vn
372 批准/v
373 游客/n
374 规模/n
375 看到/v
376 污染/vn
377 谈判/vn
378 改善/v
379 设立/v
380 确保/v
381 展开/v
382 据悉/v
383 西藏/ns
384 标准/n
385 军事/n
386 治疗/v
387 安排/v
388 保证/v
389 收入/v
390 经营/vn
391 大选/v
392 群众/n
393 发布/v
394 有限公司/n
395 协会/n
396 完善/v
397 温家宝/nr
398 声明/n
399 武器/n
400 警察/v
401 统计/v
402 防治/v
403 引起/v
404 朝鲜/ns
405 宪法/n
406 学习/v
407 原则/n
408 调整/vn
409 精神/n
410 人类/n
411 体系/n
412 国/n
413 成员国/n
414 阶段/n
415 儿童/n
416 球员/n
417 土地/n
418 飞机/n
419 巴格达/nr
420 巴西/ns
421 变化/vn
422 机场/n
423 大学/n
424 时说/n
425 创造/v
426 投入/v
427 反恐/v
428 外长/n
429 对手/v
430 北京市/ns
431 是否/v
432 用于/v
433 已有/v
434 外国/ns
435 议会/n
436 指数/n
437 加入/v
438 学校/n
439 遭到/v
440 截至/v
441 抵达/v
442 制造/v
443 外事/n
444 艺术/n
445 达成/v
446 小组/n
447 选择/v
448 监督/vn
449 培训/vn
450 如/v
451 共有/v
452 业务/n
453 规划/n
454 北约/ns
455 行政/n
456 利益/n
457 加大/v
458 目的/n
459 人才/n
460 省/n
461 考虑/v
462 意见/n
463 因素/n
464 分子/n
465 开放/v
466 委员/n
467 事业/n
468 检查/vn
469 党/n
470 突破/vn
471 改变/v
472 观众/n
473 冲突/vn
474 消费/vn
475 数量/n
476 澳大利亚/ns
477 需求/v
478 局势/n
479 市/n
480 秘书长/n
481 完/v
482 阿拉法特/nrt
483 形势/n
484 基金/n
485 无法/n
486 网络/n
487 程度/n
488 市民/n
489 去/v
490 时期/n
491 越南/ns
492 资料/n
493 挑战/vn
494 援助/vn
495 面积/n
496 菲律宾/ns
497 状况/n
498 欧元/nz
499 吸引/v
500 实际/n
501 给予/v
502 新加坡/ns
503 地位/n
504 家庭/n
505 对话/n
506 决议/n
507 区/n
508 增强/v
509 民主/n
510 看/v
511 据介绍/n
512 方案/n
513 地震/n
514 意义/n
515 加拿大/ns
516 集中/v
517 专业/n
518 邀请/v
519 设计/vn
520 经验/n
521 印尼/ns
522 推出/v
523 队员/n
524 运动/vn
525 外交部/nt
526 形式/n
527 压力/n
528 反/v
529 即/v
530 建筑/n
531 成果/n
532 成/v
533 小标题/n
534 大陆/n
535 沙龙/nr
536 道路/n
537 俱乐部/n
538 担任/v
539 承诺/v
540 公民/n
541 应当/v
542 炸弹/n
543 民众/n
544 贡献/n
545 旅客/n
546 贷款/n
547 华人/n
548 食品/n
549 铁路/n
550 交通/n
551 球队/n
552 力量/n
553 销售/vn
554 有利于/v
555 创新/v
556 足球/n
557 利比亚/ns
558 六方会谈/nz
559 天津/ns
560 结构/n
561 感到/v
562 教授/n
563 希腊/ns
564 文物/n
565 人权/n
566 粮食/n
567 预测/vn
568 夺得/v
569 土耳其/ns
570 处于/v
571 加沙/ns
572 社会主义/n
573 建成/v
574 现象/n
575 临时政府/nt
576 欢迎/v
577 案件/n
578 纽约/ns
579 孩子/n
580 鼓励/v
581 动物/n
582 处/n
583 涉及/v
584 重庆/ns
585 防止/v
586 独立/v
587 力度/n
588 安南/ns
589 重视/v
590 权力/n
591 思想/n
592 像/v
593 研究所/n
594 阿拉伯/nr
595 状态/n
596 数字/n
597 候选人/n
598 起来/v
599 原油/n
600 讲话/n
601 运输/vn
602 质量/n
603 进展/vn
604 中东/ns
605 妇女/n
606 乌克兰/nr
607 做好/v
608 工作人员/n
609 绑架/v
610 办法/n
611 责任/n
612 立场/n
613 新疆/ns
614 开幕/v
615 赢得/v
616 才能/v
617 赴/v
618 油价/n
619 专门/n
620 站/v
621 仪式/n
622 做出/v
623 战胜/n
624 取消/v
625 巴黎/ns
626 依法/n
627 伊拉克人/nrt
628 苏丹/ns
629 比例/n
630 考古/vn
631 愿/v
632 想/v
633 实力/n
634 监测/vn
635 相信/v
636 综述/vn
637 发动/vn
638 主题/n
639 祖国/n
640 疾病/n
641 外交/n
642 执政/v
643 感染/v
644 从事/v
645 证实/n
646 设备/vn
647 核/n
648 告诉/v
649 电影/n
650 设施/n
651 金融/n
652 墨西哥/ns
653 投资者/n
654 时候/n
655 纪念/n
656 天气/n
657 预防/v
658 遗址/n
659 数据/n
660 符合/v
661 价值/n
662 犯罪/vn
663 事务/n
664 救援/vn
665 发行/v
666 联系/n
667 速度/n
668 广西/ns
669 传播/vn
670 广东省/ns
671 台独/ns
672 采用/v
673 当局/n
674 演出/v
675 发布会/n
676 恐怖主义/n
677 危机/n
678 展示/v
679 研讨会/n
680 相比/v
681 规范/n
682 承认/v
683 医疗/n
684 人质/n
685 投票/n
686 招待会/n
687 深入/v
688 特色/n
689 公路/n
690 参赛/n
691 出版/v
692 文件/n
693 萨达姆/nr
694 反映/v
695 应对/v
696 拒绝/v
697 遭/v
698 面对/v
699 发出/v
700 恐怖分子/n
701 停止/v
702 交易/n
703 爆炸事件/n
704 世界遗产/n
705 经贸/n
706 申请/v
707 商品/n
708 修改/v
709 电视台/n
710 高度/n
711 主教练/n
712 宣传/vn
713 现代化/vn
714 生态/n
715 云南/ns
716 南非/ns
717 磋商/vn
718 天然气/n
719 资本/n
720 草案/n
721 展览/v
722 上涨/v
723 背景/n
724 作/v
725 费卢杰/nr
726 法院/n
727 教练/vn
728 风险/n
729 队伍/n
730 破坏/v
731 标志/n
732 手段/n
733 降低/v
734 方法/n
735 体现/v
736 报刊/n
737 博物馆/n
738 联赛/vn
739 浙江/ns
740 大使/n
741 股市/n
742 普京/ns
743 为主/v
744 谴责/v
745 限制/v
746 伦敦/ns
747 身份/n
748 离开/v
749 运行/v
750 华侨/n
751 突出/v
752 空间/n
753 政党/n
754 提交/v
755 累计/v
756 办公室/n
757 电力/n
758 指导/n
759 联军/n
760 资格/n
761 获悉/v
762 愿意/v
763 重申/v
764 世界杯/nz
765 马来西亚/ns
766 方向/n
767 领先/n
768 商业/n
769 改革开放/nz
770 青少年/nr
771 博览会/n
772 表演/v
773 争取/v
774 有着/v
775 移民/n
776 锦标赛/n
777 作品/n
778 考察/v
779 局面/n
780 首脑会议/n
781 胜利/vn
782 特点/n
783 趋势/n
784 找到/v
785 萨德尔/nr
786 通讯/nz
787 时代/n
788 日益/n
789 部署/n
790 达尔富尔/ns
791 改稿/v
792 莫斯科/nr
793 航班/n
794 海关/ns
795 提升/v
796 毒品/n
797 大城市/ns
798 监狱/n
799 全国人大常委会/nt
800 整体/n
801 来到/v
802 培养/v
803 议员/n
804 当选/v
805 选萃/v
806 开幕式/n
807 职业/n
808 干部/n
809 去年同期/n
810 引发/v
811 禁止/v
812 音乐/n
813 竞争/vn
814 恐怖袭击/n
815 公众/n
816 总额/n
817 女性/n
818 煤矿/n
819 关键/n
820 天气预报/n
821 参观/n
822 资产/n
823 宗教/n
824 认识/v
825 叙利亚/ns
826 南京/ns
827 属于/v
828 检测/vn
829 关心/n
830 地带/n
831 出台/v
832 阿根廷/nr
833 报纸/n
834 未能/v
835 国际原子能机构/n
836 福建/ns
837 宏观调控/n
838 功能/n
839 前景/n
840 局/n
841 主场/n
842 改造/v
843 条例/n
844 赛事/n
845 电子/n
846 军方/n
847 航空/n
848 东北/ns
849 无/v
850 逮捕/v
851 中华人民共和国/ns
852 利率/n
853 科/n
854 发射/v
855 解释/v
856 生物/n
857 友谊/nr
858 允许/v
859 选民/n
860 治理/v
861 击败/v
862 警告/n
863 缺乏/v
864 瑞典/ns
865 态度/n
866 失踪/v
867 年度/n
868 满足/v
869 荷兰/ns
870 葡萄牙/ns
871 证明/n
872 水/n
873 长江/ns
874 秘鲁/ns
875 担心/v
876 卫星/nr
877 只能/v
878 购买/v
879 改为/v
880 共识/n
881 知识产权/n
882 增幅/n
883 机遇/n
884 媒体报道/n
885 四川/ns
886 工人/n
887 有望/v
888 知道/v
889 确认/v
890 古巴/ns
891 老人/n
892 波兰/ns
893 市长/n
894 有所/n
895 移交/v
896 基础设施/n
897 走/v
898 旨在/v
899 厦门/ns
900 网站/n
901 直升机/n
902 推广/v
903 监管/vn
904 大家/n
905 避免/v
906 说明/v
907 总部/n
908 信心/n
909 杭州/ns
910 安理会/nt
911 框架/n
912 总数/n
913 电话/n
914 欧佩克/nr
915 模式/n
916 团体/n
917 黄河/ns
918 庆祝/v
919 商务部/nt
920 全国政协/nt
921 供应/vn
922 排名/v
923 会晤/v
924 情报/n
925 对方/n
926 获/v
927 嫌疑人/n
928 放弃/v
929 上市/ns
930 消除/v
931 加工/vn
932 配合/v
933 消费者/n
934 意识/n
935 机关/n
936 不到/v
937 武汉/ns
938 驻伊美军/nt
939 打/v
940 应用/v
941 成都/ns
942 提前/v
943 财政/n
944 手机/n
945 知识/v
946 经历/n
947 沙特/nr
948 局长/n
949 接触/v
950 理论/n
951 履行/v
952 有助于/v
953 先生/n
954 学者/n
955 转移/v
956 交往/v
957 指责/v
958 车队/n
959 导弹/n
960 估计/v
961 程序/n
962 反美/vn
963 评估/vn
964 布莱尔/nr
965 维和/nz
966 李肇星/nr
967 美国政府/nt
968 竞选/vn
969 上海市/ns
970 基因/n
971 使馆/n
972 国民/n
973 评价/n
974 组建/v
975 承担/v
976 辞职/v
977 交换/v
978 占领/v
979 打死/v
980 政权/n
981 生命/vn
982 理事会/n
983 车辆/n
984 刚果/n
985 残疾人/n
986 协助/v
987 材料/n
988 民间/n
989 平台/n
990 派遣/v
991 位置/v
992 结合/v
993 品牌/n
994 派出/v
995 科威特/nr
996 释放/v
997 寻求/v
998 核心/n
999 合理/vn
1000 克里/nrt
1001 反对派/n
1002 飞行/v
1003 海南/ns
1004 纪录/n
1005 鲍威尔/nr
1006 医生/n
1007 登记/v
1008 指挥/v
1009 全国人大/nt
1010 大赛/n
1011 解除/v
1012 中华/nz
1013 球迷/n
1014 保险/n
1015 分裂/v
1016 遇难/v
1017 以军/v
1018 货币/n
1019 基金会/n
1020 网球/n
1021 全省/n
1022 主张/n
1023 产量/n
1024 哈尔滨/ns
1025 文章/n
1026 卫生部/nt
1027 乘客/n
1028 权利/n
1029 应急/vn
1030 西安/ns
1031 出来/v
1032 访华/v
1033 科特迪瓦/nrt
1034 涉嫌/v
1035 令/v
1036 试验/vn
1037 适应/v
1038 黎巴嫩/nr
1039 暴力/n
1040 世贸组织/nt
1041 接近/v
1042 总量/n
1043 损失/n
1044 自治/v
1045 注意/v
1046 予以/v
1047 审议/v
1048 智利/ns
1049 题/n
1050 性/n
1051 指控/vn
1052 格鲁吉亚/ns
1053 身亡/v
1054 半决赛/n
1055 车臣/n
1056 研制/vn
1057 做法/v
1058 分歧/n
1059 国家队/nt
1060 司法/n
1061 公告/n
1062 火灾/n
1063 航线/n
1064 名单/n
1065 沈阳/ns
1066 加上/v
1067 通知/v
1068 职务/n
1069 修建/v
1070 瑞士/ns
1071 河南/ns
1072 检验/vn
1073 地球/n
1074 学院/n
1075 进攻/v
1076 疫苗/n
1077 特区政府/nt
1078 带/v
1079 江苏/ns
1080 进/v
1081 生产总值/n
1082 欧锦赛/nr
1083 法规/n
1084 中国共产党/nt
1085 派/v
1086 新增/v
1087 缓解/v
1088 文明/nr
1089 签订/v
1090 违反/v
1091 森林/n
1092 基本法/n
1093 全世界/n
1094 表达/v
1095 构成/v
1096 抢救/v
1097 病例/n
1098 穆斯林/nz
1099 和谈/nz
1100 总体/n
1101 称为/v
1102 需/v
1103 掌握/v
1104 获胜/v
1105 引进/v
1106 维持/v
1107 火星/n
1108 实验室/n
1109 遭受/v
1110 什叶派/n
1111 大力/n
1112 金额/n
1113 朋友/n
1114 意味着/v
1115 发稿/v
1116 病人/n
1117 制作/vn
1118 照片/n
1119 蒙古/ns
1120 山东/ns
1121 评论/n
1122 寻找/v
1123 死/v
1124 大熊猫/n
1125 欧盟委员会/nt
1126 使得/v
1127 丧生/v
1128 国防/n
1129 国防部长/n
1130 观察/v
1131 体制/n
1132 制造业/n
1133 书记/n
1134 商业银行/nt
1135 形象/n
1136 不得/v
1137 免费/vn
1138 救助/vn
1139 地点/n
1140 行政长官/n
1141 实践/v
1142 回答/v
1143 自治区/n
1144 房屋/n
1145 航空公司/n
1146 民主党/nt
1147 肯定/v
1148 条约/n
1149 语言/n
1150 享受/v
1151 请/v
1152 开通/v
1153 类似/v
1154 客人/n
1155 货物/n
1156 外资/n
1157 股份/n
1158 中共中央政治局/nt
1159 支付/v
1160 公园/n
1161 巩固/v
1162 协定/v
1163 大学生/n
1164 遭遇/n
1165 差距/n
1166 两国人民/n
1167 社区/n
1168 人群/n
1169 公报/n
1170 维和部队/n
1171 杂志/n
1172 国际奥委会/nt
1173 手术/n
1174 返回/v
1175 昆明/ns
1176 谢谢/nr
1177 港口/n
1178 中美/ns
1179 哈马斯/nrt
1180 希拉克/nrt
1181 高达/nr
1182 华盛顿/ns
1183 柬埔寨/ns
1184 平民/n
1185 军人/n
1186 吴邦国/nr
1187 哥伦比亚/ns
1188 低于/v
1189 事情/n
1190 抓获/v
1191 斗争/vn
1192 律师/n
1193 交通事故/n
1194 爆发/v
1195 补贴/n
1196 理解/v
1197 效果/n
1198 装备/n
1199 伙伴/n
1200 海域/n
1201 出访/v
1202 撤离/v
1203 目录/n
1204 物资/n
1205 预期/vn
1206 法庭/n
1207 执法/v
1208 马/n
1209 民/ng
1210 推行/v
1211 成本/n
1212 谈到/v
1213 否认/v
1214 纳杰夫/nr
1215 经济社会/n
1216 转变/v
1217 种子/n
1218 保加利亚/ns
1219 兼/v
1220 内蒙古/ns
1221 回落/v
1222 伊斯兰/ns
1223 伤亡/v
1224 走向/v
1225 违法/vn
1226 姚明/nr
1227 分布/v
1228 空气质量/n
1229 距离/n
1230 主持/v
1231 最高人民法院/nt
1232 罗马尼亚/ns
1233 国会/n
1234 海啸/n
1235 势力/n
1236 兴奋剂/n
1237 委内瑞拉/ns
1238 任命/n
1239 有力/n
1240 夺冠/v
1241 探索/v
1242 建交/v
1243 联合会/nt
1244 边境/n
1245 传染病/n
1246 率领/v
1247 撤军/v
1248 失去/v
1249 缅甸/ns
1250 科研/n
1251 探讨/v
1252 竞争力/n
1253 普通/nz
1254 渠道/n
1255 地面/n
1256 专访/v
1257 级别/n
1258 记录/n
1259 组委会/n
1260 苏州/ns
1261 官方/n
1262 球/n
1263 巴勒斯坦人/nrt
1264 药物/n
1265 首席/n
1266 集体/n
1267 损害/v
1268 团/n
1269 回国/ns
1270 回到/v
1271 复苏/v
1272 高速公路/n
1273 通报/n
1274 泛珠三角/nz
1275 相应/v
1276 居住/v
1277 业/ng
1278 马德里/nr
1279 内阁/n
1280 药品/n
1281 用户/n
1282 同胞/n
1283 企业家/n
1284 费用/n
1285 增进/v
1286 具备/v
1287 司机/n
1288 海洋/ns
1289 摩洛哥/ns
1290 广场/n
1291 公开赛/nr
1292 香港特区政府/nt
1293 高校/n
1294 城镇/ns
1295 振兴/v
1296 审批/v
1297 采取措施/nr
1298 虐待/v
1299 福州/ns
1300 游泳/vn
1301 旅游业/n
1302 试点/n
1303 实验/vn
1304 继/vg
1305 小雨/nr
1306 奖牌/n
1307 带动/v
1308 门/n
1309 接待/v
1310 公约/n
1311 与会/v
1312 走私/n
1313 两地/n
1314 家属/n
1315 制裁/n
1316 发起/v
1317 贵州/ns
1318 美英/nz
1319 赛场/n
1320 办理/n
1321 撤出/v
1322 收到/v
1323 势头/n
1324 据统计/v
1325 舆论/n
1326 援引/vn
1327 州/n
1328 批评/v
1329 安全部队/nt
1330 列入/v
1331 物质/n
1332 海军/n
1333 关闭/v
1334 引导/v
1335 全力/n
1336 气温/n
1337 打破/v
1338 全市/n
1339 发掘/v
1340 物流/n
1341 进出口/vn
1342 成就/n
1343 东京/ns
1344 心理/n
1345 县/n
1346 公正/nr
1347 致力于/n
1348 灾害/n
1349 冲击/vn
1350 现实/n
1351 扶贫/v
1352 设在/v
1353 黄金周/nr
1354 预算/v
1355 开/v
1356 陈水扁/nr
1357 航天/n
1358 留下/v
1359 专项/n
1360 住房/n
1361 事/n
1362 行动计划/n
1363 气候/n
1364 长沙/ns
1365 名将/n
1366 争夺/v
1367 电脑/n
1368 家禽/n
1369 高层/n
1370 能否/v
1371 湖南/ns
1372 感谢/v
1373 通道/v
1374 大国/ns
1375 恶化/v
1376 新政府/nt
1377 演习/v
1378 展出/v
1379 江西/ns
1380 步伐/n
1381 官兵/n
1382 双边/n
1383 台北/ns
1384 观看/v
1385 主体/n
1386 接到/v
1387 任/v
1388 丹麦/ns
1389 小泉/nr
1390 拉萨/nrt
1391 影片/n
1392 身体/n
1393 助理/vn
1394 证据/n
1395 遗产/vn
1396 途径/n
1397 人物/n
1398 市场经济/n
1399 咨询/vn
1400 出发/v
1401 大使馆/n
1402 看法/v
1403 青岛/ns
1404 依靠/v
1405 杀伤性/n
1406 温度/n
1407 规则/n
1408 期待/v
1409 矿工/n
1410 树立/v
1411 围绕/v
1412 强化/v
1413 反应/vn
1414 外国人/n
1415 细胞/n
1416 可能性/n
1417 呈/v
1418 中华民族/nz
1419 任期/n
1420 感觉/n
1421 决策/n
1422 运营/vn
1423 座谈会/n
1424 志愿者/n
1425 节目/n
1426 方针/n
1427 同志/n
1428 阵雨/n
1429 核查/vn
1430 中俄/ns
1431 抗议/nz
1432 胜/v
1433 共和国/ns
1434 来访/v
1435 劳动/vn
1436 言论/n
1437 运用/vn
1438 人员伤亡/n
1439 头/n
1440 拓展/v
1441 捷克/ns
1442 拉/v
1443 安徽/ns
1444 地质/n
1445 股票/n
1446 在于/v
1447 主权/n
1448 喜欢/v
1449 沟通/v
1450 服务业/n
1451 对象/n
1452 失败/v
1453 前锋/n
1454 团长/n
1455 资助/n
1456 战俘/n
1457 教师/n
1458 推迟/v
1459 具/vg
1460 客机/n
1461 软件/n
1462 下跌/v
1463 遇难者/n
1464 证券/n
1465 灾区/n
1466 自主/v
1467 遏制/v
1468 制订/v
1469 令人/nrt
1470 收于/v
1471 发电/vn
1472 发生爆炸/n
1473 议长/n
1474 双边关系/n
1475 潜力/n
1476 协商/n
1477 防范/v
1478 升/v
1479 煤炭/n
1480 跌/v
1481 联合国安理会/nt
1482 感受/v
1483 吃/v
1484 失误/v
1485 探测/v
1486 金融机构/n
1487 阿尔及利亚/ns
1488 镇/n
1489 秩序/n
1490 拍卖/v
1491 劳动力/n
1492 难民/n
1493 起到/v
1494 高于/v
1495 湖北/ns
1496 年龄/n
1497 气氛/n
1498 军事行动/n
1499 审判/vn
1500 改进/v
1501 苏丹政府/nt
1502 敦促/v
1503 赞赏/v
1504 汇价/n
1505 工作组/n
1506 阿拉维/nr
1507 风力/n
1508 增长率/n
1509 世界纪录/nz
1510 王/nr
1511 全球化/n
1512 广州市/ns
1513 陕西/ns
1514 指标/n
1515 保存/v
1516 顾问/nr
1517 酒店/n
1518 会长/n
1519 出色/v
1520 处罚/v
1521 例/n
1522 院长/n
1523 员工/n
1524 创作/vn
1525 绿色/n
1526 比价/n
1527 村/n
1528 核武器/n
1529 延长/v
1530 决心/v
1531 淘汰/v
1532 知名/v
1533 国民经济/n
1534 互联网/n
1535 比重/n
1536 伙伴关系/n
1537 居/v
1538 南宁/ns
1539 修复/v
1540 开工/v
1541 宣言/nr
1542 试图/v
1543 世锦赛/nr
1544 囚犯/n
1545 议题/n
1546 台风/ns
1547 理念/n
1548 外汇/n
1549 职工/n
1550 村民/n
1551 发放/v
1552 种植/v
1553 城/n
1554 热情/n
1555 高峰/nr
1556 裁判/vn
1557 检疫/vn
1558 尼日利亚/ns
1559 洪水/nr
1560 本赛季/nr
1561 增多/v
1562 支持者/n
1563 人道主义/n
1564 出土/v
1565 汉语/nz
1566 阿里斯蒂德/nrt
1567 入境/n
1568 搜救/v
1569 赔偿/v
1570 全体/n
1571 国王/n
1572 田径/n
1573 注册/v
1574 场所/n
1575 预选赛/n
1576 文字/n
1577 芬兰/ns
1578 住/v
1579 少数民族/n
1580 定居点/n
1581 三个代表/nz
1582 辽宁/ns
1583 运作/vn
1584 作战/v
1585 听取/v
1586 贯彻/v
1587 利润/n
1588 装置/n
1589 靠/v
1590 量/n
1591 关押/v
1592 显得/v
1593 品种/n
1594 农产品/n
1595 奥地利/ns
1596 流行/v
1597 大臣/n
1598 三国/ns
1599 地铁/n
1600 开罗/nz
1601 动力/n
1602 认定/v
1603 二氧化硫/nz
1604 查获/v
1605 到达/v
1606 设置/vn
1607 匈牙利/ns
1608 联邦/n
1609 审理/vn
1610 率/v
1611 不可/v
1612 福建省/ns
1613 济南/ns
1614 活跃/vn
1615 铜牌/n
1616 飞船/n
1617 迎来/v
1618 授权/v
1619 郑州/ns
1620 满意/v
1621 互利/n
1622 计算/v
1623 现任/n
1624 船舶/n
1625 中央政府/nt
1626 新一轮/nz
1627 乒乓球/n
1628 总裁/n
1629 父亲/n
1630 野生动物/n
1631 亚军/nr
1632 刘翔/nr
1633 中共中央/nt
1634 扩散/v
1635 峰会/n
1636 出生/v
1637 舞台/n
1638 危害/n
1639 退出/v
1640 纳入/v
1641 遇到/v
1642 得以/v
1643 大楼/n
1644 注重/v
1645 疫区/n
1646 企图/n
1647 票/n
1648 董事长/n
1649 日报/n
1650 申报/nz
1651 工资/vn
1652 中国银行/nt
1653 上市公司/nt
1654 约旦河西岸/ns
1655 杀害/v
1656 跑/v
1657 怀疑/v
1658 组合/v
1659 国务卿/n
1660 救治/v
1661 拍摄/v
1662 攻击/v
1663 副局长/n
1664 尸体/n
1665 印度尼西亚/ns
1666 客场/n
1667 太空/n
1668 施工/vn
1669 防守/v
1670 塞浦路斯/ns
1671 高温/n
1672 院士/n
1673 水位/n
1674 队友/n
1675 致病性/n
1676 韩国队/nt
1677 德国队/nt
1678 出任/v
1679 移动/vn
1680 斯/nr
1681 理由/n
1682 力争/nz
1683 列为/v
1684 事实/n
1685 加速/v
1686 摄氏度/n
1687 信任/n
1688 路线图/n
1689 手/n
1690 小康社会/n
1691 轨道/n
1692 植物/n
1693 获释/v
1694 隔离墙/n
1695 比利时/ns
1696 蔓延/v
1697 新西兰/ns
1698 学术/n
1699 公投/v
1700 亚太地区/ns
1701 周/nr
1702 政府军/n
1703 坠毁/v
1704 觉得/v
1705 服装/vn
1706 保留/v
1707 挪威/ns
1708 名为/v
1709 传递/v
1710 拉美/nz
1711 收费/n
1712 突尼斯/ns
1713 广告/n
1714 列车/n
1715 法官/n
1716 斯里兰卡/nrt
1717 朝核问题/n
1718 教学/n
1719 侵犯/v
1720 障碍/n
1721 充分发挥/n
1722 合法/n
1723 农业部/nt
1724 日本队/nt
1725 跨国/n
1726 朝鲜半岛/ns
1727 长城/ns
1728 水库/n
1729 法案/n
1730 约合/vn
1731 义务/n
1732 年轻人/n
1733 热线/n
1734 母亲/n
1735 日本政府/nt
1736 悉尼奥运会/nz
1737 升至/v
1738 卡/n
1739 演讲/v
1740 拿下/v
1741 采购/v
1742 技术局/n
1743 暴雨/n
1744 轿车/n
1745 公平/n
1746 政制/n
1747 文化遗产/n
1748 分为/v
1749 长春/ns
1750 动作/n
1751 安装/v
1752 创业/n
1753 奥林匹克/nz
1754 车/n
1755 博士/n
1756 农民工/n
1757 开支/v
1758 失业/n
1759 犹太人/nz
1760 带领/v
1761 打造/v
1762 亚太/nr
1763 交火/n
1764 水资源/n
1765 自行车/n
1766 问/v
1767 定期/vn
1768 新闻媒体/n
1769 银牌/n
1770 环境保护/n
1771 路/n
1772 封锁/nr
1773 期限/n
1774 名称/n
1775 变成/v
1776 市中心/n
1777 东西/ns
1778 提名/v
1779 收购/v
1780 选票/n
1781 测试/vn
1782 国防部/nt
1783 乌鲁木齐/ns
1784 国有企业/n
1785 人工/n
1786 亮相/n
1787 行情/n
1788 案/ng
1789 被捕/v
1790 学会/n
1791 拿/v
1792 错误/n
1793 柏林/nr
1794 理想/n
1795 闭幕/v
1796 文化交流/n
1797 中东地区/ns
1798 融资/vn
1799 报名/v
1800 确诊/v
1801 增速/v
1802 活力/n
1803 欧元区/ns
1804 优化/vn
1805 哈萨克斯坦/nrt
1806 总书记/n
1807 爱国/ns
1808 中欧/ns
1809 空间站/n
1810 效率/n
1811 出售/vn
1812 提案/v
1813 比如/v
1814 愿望/v
1815 工厂/n
1816 景区/n
1817 做到/v
1818 私人/n
1819 税收/n
1820 中国人民银行/nt
1821 现状/n
1822 值得/v
1823 客户/n
1824 高度评价/n
1825 判处/v
1826 举重/v
1827 送往/v
1828 争议/n
1829 直到/v
1830 领袖/n
1831 革命/vn
1832 明星/nr
1833 浙江省/ns
1834 台商/n
1835 提醒/v
1836 变得/v
1837 派别/v
1838 名列/n
1839 培育/vn
1840 曾庆红/nr
1841 整治/n
1842 开设/v
1843 发言/v
1844 不够/v
1845 借鉴/v
1846 补偿/vn
1847 男性/n
1848 家人/n
1849 东南亚/ns
1850 阻止/v
1851 监督管理/n
1852 信贷/n
1853 故事/n
1854 主管部门/n
1855 携带/v
1856 遗体/n
1857 流域/n
1858 人民政府/nt
1859 效益/n
1860 举措/v
1861 老将/n
1862 不明/v
1863 商机/n
1864 贾庆林/nr
1865 珠海/ns
1866 父母/n
1867 债务/n
1868 排除/v
1869 城乡/n
1870 演员/n
1871 合肥/n
1872 走出/v
1873 李/nr
1874 码头/n
1875 云南省/ns
1876 阿里/nrt
1877 确立/v
1878 爱尔兰/nr
1879 尼泊尔/nr
1880 赶到/v
1881 新闻界/n
1882 卡塔尔/nr
1883 干预/v
1884 兰州/ns
1885 说法/v
1886 总经理/n
1887 甘肃/ns
1888 派兵/n
1889 声称/n
1890 江泽民/nr
1891 抢险/v
1892 结果显示/n
1893 英格兰/ns
1894 指挥部/n
1895 经理/n
1896 海峡两岸/n
1897 把握/v
1898 属/v
1899 支出/v
1900 吴仪/nr
1901 图片/n
1902 艺术节/n
1903 遵守/v
1904 垃圾/n
1905 监控/vn
1906 统筹/v
1907 披露/v
1908 回归/v
1909 申办/v
1910 登陆/v
1911 降至/v
1912 赛/v
1913 拖欠/v
1914 舞蹈/n
1915 暗杀/v
1916 饭店/n
1917 门票/n
1918 卡尔/nrt
1919 促使/v
1920 环/v
1921 民营企业/n
1922 致使/v
1923 参展/v
1924 观测/vn
1925 流动/vn
1926 火箭/n
1927 卢武铉/nr
1928 燃料/n
1929 占据/v
1930 化石/n
1931 外交部长/n
1932 黑龙江/ns
1933 处置/v
1934 建造/v
1935 瓦斯/nrt
1936 乘坐/v
1937 审计/v
1938 贵阳/ns
1939 普及/ns
1940 人民大会堂/nt
1941 存款/n
1942 钱/n
1943 人体/n
1944 夫人/n
1945 访/v
1946 升级/vn
1947 修订/v
1948 颁布/v
1949 战斗/vn
1950 曼谷/ns
1951 经费/vn
1952 古城/ns
1953 半岛/n
1954 用电/n
1955 两岸关系/n
1956 丑闻/n
1957 施罗德/nr
1958 指定/v
1959 进球/n
1960 河北/ns
1961 河南省/ns
1962 捐赠/v
1963 逾/vg
1964 三峡/ns
1965 清真寺/nr
1966 日元/n
1967 体育场/n
1968 放在/v
1969 判决/v
1970 台湾当局/nz
1971 打算/v
1972 简讯/n
1973 女士/n
1974 南昌/ns
1975 足够/v
1976 表决/v
1977 协作/vn
1978 额/n
1979 享有/v
1980 世界卫生组织/nt
1981 阿联酋/ns
1982 刘/nr
1983 加深/v
1984 蛋白质/n
1985 耕地/n
1986 领土/n
1987 大师/n
1988 特写/n
1989 创下/v
1990 驻扎/v
1991 军团/n
1992 症状/n
1993 全场/n
1994 自动/vn
1995 安置/v
1996 态势/n
1997 火炬/n
1998 计算机/n
1999 欧美/ns
