0 说/v
1 广场/n
2 人们/n
3 时/ng
4 祖国/n
5 天安门广场/ns
6 国旗护卫队/nt
7 是/v
8 来自/v
9 五星红旗/nr
10 中国/ns
11 目睹/v
12 运动员/n
13 升旗/n
14 全国/n
15 人民/n
16 东北/ns
17 祝福/nr
18 升起/v
19 运动/vn
20 家乡/n
21 激发/v
22 国家/n
23 民营企业/n
24 创业/n
25 飘扬/v
26 观看/v
27 工作/vn
28 天安门城楼/ns
29 国旗/n
30 举重队/n
31 中心/n
32 人/n
33 看到/v
34 电视/n
35 竞技/n
36 刻苦/v
37 农民/n
38 胜利/vn
39 民族/n
40 鼓励/v
41 坚强/v
42 达到/v
43 英武/ns
44 袁/nr
45 来到/v
46 父母/n
47 保山/ns
48 马/n
49 夺冠/v
50 我会/n
51 走来/v
52 增强/v
53 记者/n
54 赛场/n
55 政府/n
56 看看/v
57 积极性/n
58 问题/n
59 病魔/n
60 会/v
61 北京天安门广场/ns
62 党的领导/n
63 坐/v
64 挥扬/v
65 挫折/n
66 前景/n
67 腾空/v
68 河北/ns
69 组成/v
70 期盼/v
71 大事/n
72 视线/n
73 进军/v
74 团队/n
75 取得/v
76 苏盛旭/nr
77 坚持/v
78 教练/vn
79 医生/n
80 来/v
81 爱国主义/nz
82 四川省/ns
83 看/v
84 精神/n
85 训练/vn
86 争取/v
87 金牌/n
88 世界冠军/n
89 有/v
90 刘春红/nr
91 斗争/vn
92 感觉/n
93 情怀/n
94 科研人员/n
95 拥磨/v
96 扶持/v
97 聚集/v
98 谢晔/nr
99 飞船/n
100 飞行/v
101 万州/ns
102 横幅/n
103 结束/v
104 经济/n
105 举措/v
106 发展/vn
107 感慨/v
108 进程/n
109 迈进/v
110 擎/v
111 爱国/ns
112 党中央/nt
113 振兴/v
114 工业/n
115 基地/n
116 青春/ns
117 长安街/ns
118 形式/n
119 使/v
120 步伐/n
121 兴奋/v
122 防护/v
123 大家/n
124 响彻/v
125 迈着/v
126 山东省/ns
127 队员/n
128 群众/n
129 等候/n
130 乐曲/n
131 心脏/n
132 镜头/n
133 歌唱祖国/n
134 过程/n
135 经历/n
136 金水桥/nr
137 文广/nz
138 奏响/n
139 军乐队/n
140 周文俊/nr
141 展开/v
142 曙色/n
143 乐手/n
144 专门/n
145 攀升/v
146 阳光/nr
147 晨风/n
148 凝视着/n
149 深情/n
150 离去/v
151 不肯/v
152 仪式/n
153 奋斗/v
154 热情/n
155 会用/n
156 留住/v
157 旗杆/n
158 现实/n
159 红霞/nr
160 感受/v
161 记忆/n
162 沂蒙山区/ns
163 申请/v
164 感到/v
165 回味/v
166 神情/n
167 烈焰/n
168 握住/v
169 出现/v
170 神舟/nz
171 刘江/nr
172 旗帜/n
173 天安门/ns
174 能/v
175 到/v
176 防疫站/n
177 小时/n
178 信心/n
179 刚刚开始/nr
180 现代化/vn
181 战胜/n
182 晨曦/n
183 初露/v
184 想能/v
185 国家体育总局/nt
186 飞舞/n
187 重庆/ns
188 周/nr
189 古老/nr
190 吴杰/nr
191 周口/n
192 民间/n
193 升国旗/n
194 学生/n
195 上空/v
196 日子/n
197 变成/v
198 显得/v
199 抗非典/n
200 画面/n
201 旗手/n
202 动人/n
203 能够/v
204 进行曲/n
205 手臂/n
206 荣幸/nr
207 开始/v
208 愿望/v
209 穿越/v
210 农村/n
211 义勇军/n
212 摄氏度/n
213 提出/v
214 孔/n
215 冉冉升起/nr
216 华北电力大学/nt
217 夺取/v
218 有力/n
219 最低气温/n
220 北京/ns
