cluster 0
以色列/ns, 巴勒斯坦/ns, 沙龙/nr, 加沙/ns, 地带/n, 发射/v, 直升机/n, 以军/v, 修建/v, 哈马斯/nrt, 撤离/v, 撤军/v, 巴勒斯坦人/nrt, 撤出/v, 行动计划/n, 军事行动/n, 定居点/n, 约旦河西岸/ns, 隔离墙/n, 犹太人/nz, 暗杀/v, 
-----------

cluster 1
发展/vn, 经济/n, 合作/vn, 社会/n, 加强/v, 双方/n, 关系/n, 实现/v, 两国/ns, 人民/n, 领域/n, 取得/v, 全面/n, 促进/v, 改革/vn, 政治/n, 推动/v, 交流/n, 作用/v, 基础/n, 扩大/v, 坚持/v, 发挥/v, 战略/n, 推进/v, 进程/n, 维护/v, 统一/vn, 协调/v, 军事/n, 原则/n, 利益/n, 事业/n, 党/n, 地位/n, 对话/n, 民主/n, 意义/n, 成果/n, 贡献/n, 力量/n, 有利于/v, 社会主义/n, 重视/v, 进展/vn, 做出/v, 祖国/n, 执政/v, 符合/v, 深入/v, 经贸/n, 高度/n, 有着/v, 日益/n, 关心/n, 友谊/nr, 机遇/n, 框架/n, 有助于/v, 交往/v, 中国共产党/nt, 巩固/v, 协定/v, 两国人民/n, 中美/ns, 理解/v, 经济社会/n, 有力/n, 探讨/v, 泛珠三角/nz, 增进/v, 成就/n, 致力于/n, 高层/n, 双边/n, 市场经济/n, 中华民族/nz, 方针/n, 中俄/ns, 沟通/v, 双边关系/n, 起到/v, 全球化/n, 伙伴关系/n, 互利/n, 小康社会/n, 亚太地区/ns, 政制/n, 文化交流/n, 中欧/ns, 愿望/v, 统筹/v, 两岸关系/n, 协作/vn, 加深/v, 
-----------

cluster 2
伊拉克/nrt, 政府/n, 驻/v, 行动/vn, 称/v, 阿富汗/nr, 军队/n, 威胁/vn, 战争/n, 部队/n, 打击/v, 武器/n, 警察/v, 冲突/vn, 临时政府/nt, 伊拉克人/nrt, 当局/n, 人质/n, 萨达姆/nr, 拒绝/v, 发出/v, 恐怖分子/n, 停止/v, 谴责/v, 监狱/n, 恐怖袭击/n, 军方/n, 逮捕/v, 科/n, 警告/n, 移交/v, 沙特/nr, 指责/v, 维和/nz, 国民/n, 占领/v, 政权/n, 刚果/n, 派遣/v, 释放/v, 反对派/n, 解除/v, 涉嫌/v, 暴力/n, 指控/vn, 维和部队/n, 军人/n, 抓获/v, 爆发/v, 否认/v, 伊斯兰/ns, 势力/n, 虐待/v, 美英/nz, 安全部队/nt, 杀伤性/n, 抗议/nz, 战俘/n, 难民/n, 苏丹政府/nt, 试图/v, 囚犯/n, 关押/v, 企图/n, 获释/v, 新闻媒体/n, 期限/n, 被捕/v, 派兵/n, 声称/n, 半岛/n, 丑闻/n, 领土/n, 驻扎/v, 
-----------

cluster 3
比赛/vn, 参加/v, 获得/v, 体育/vn, 进入/v, 队/n, 让/v, 雅典/ns, 选手/v, 欧洲/ns, 冠军/n, 中国队/nt, 金牌/n, 成绩/n, 决赛/n, 表现/v, 机会/n, 运动员/n, 女子/n, 优势/n, 男子/n, 训练/vn, 阶段/n, 球员/n, 对手/v, 观众/n, 去/v, 队员/n, 运动/vn, 俱乐部/n, 球队/n, 足球/n, 夺得/v, 状态/n, 赢得/v, 站/v, 战胜/n, 想/v, 实力/n, 参赛/n, 主教练/n, 教练/vn, 队伍/n, 联赛/vn, 资格/n, 世界杯/nz, 领先/n, 表演/v, 锦标赛/n, 胜利/vn, 职业/n, 主场/n, 赛事/n, 击败/v, 团体/n, 排名/v, 对方/n, 获/v, 打/v, 提前/v, 车队/n, 残疾人/n, 位置/v, 纪录/n, 大赛/n, 球迷/n, 网球/n, 题/n, 半决赛/n, 国家队/nt, 进攻/v, 欧锦赛/nr, 获胜/v, 种子/n, 姚明/nr, 夺冠/v, 球/n, 公开赛/nr, 游泳/vn, 奖牌/n, 赛场/n, 打破/v, 冲击/vn, 名将/n, 争夺/v, 观看/v, 感觉/n, 胜/v, 前锋/n, 失误/v, 世界纪录/nz, 出色/v, 淘汰/v, 世锦赛/nr, 裁判/vn, 本赛季/nr, 田径/n, 预选赛/n, 作战/v, 显得/v, 铜牌/n, 乒乓球/n, 亚军/nr, 刘翔/nr, 跑/v, 组合/v, 客场/n, 防守/v, 队友/n, 韩国队/nt, 德国队/nt, 力争/nz, 手/n, 日本队/nt, 悉尼奥运会/nz, 拿下/v, 动作/n, 奥林匹克/nz, 带领/v, 自行车/n, 银牌/n, 拿/v, 柏林/nr, 报名/v, 举重/v, 明星/nr, 名列/n, 老将/n, 英格兰/ns, 赛/v, 环/v, 占据/v, 进球/n, 体育场/n, 军团/n, 全场/n, 
-----------

cluster 4
有关/vn, 调查/vn, 报告/n, 部门/n, 规定/n, 显示/v, 公布/v, 法律/n, 处理/v, 发布/v, 统计/v, 监督/vn, 行政/n, 案件/n, 数据/n, 犯罪/vn, 修改/v, 法院/n, 出台/v, 条例/n, 中华人民共和国/ns, 嫌疑人/n, 机关/n, 程序/n, 通知/v, 法规/n, 法庭/n, 违法/vn, 最高人民法院/nt, 通报/n, 审判/vn, 院长/n, 认定/v, 审理/vn, 法官/n, 案/ng, 判处/v, 结果显示/n, 修订/v, 颁布/v, 判决/v, 
-----------

cluster 5
举行/v, 会议/n, 主席/n, 代表/n, 总理/n, 委员会/n, 成立/v, 会见/n, 访问/v, 代表团/n, 大会/n, 部长/n, 国务院/nt, 召开/v, 胡锦涛/nr, 论坛/n, 邓小平/nr, 出席/v, 中央/n, 批准/v, 温家宝/nr, 抵达/v, 外事/n, 委员/n, 新加坡/ns, 邀请/v, 外交部/nt, 担任/v, 华人/n, 开幕/v, 仪式/n, 纪念/n, 研讨会/n, 招待会/n, 华侨/n, 办公室/n, 全国人大常委会/nt, 开幕式/n, 市长/n, 庆祝/v, 商务部/nt, 全国政协/nt, 局长/n, 先生/n, 李肇星/nr, 全国人大/nt, 访华/v, 审议/v, 职务/n, 蒙古/ns, 欧盟委员会/nt, 书记/n, 客人/n, 中共中央政治局/nt, 国际奥委会/nt, 柬埔寨/ns, 吴邦国/nr, 出访/v, 兼/v, 主持/v, 建交/v, 联合会/nt, 率领/v, 组委会/n, 首席/n, 团/n, 企业家/n, 与会/v, 任/v, 助理/vn, 座谈会/n, 同志/n, 来访/v, 团长/n, 议长/n, 工作组/n, 顾问/nr, 会长/n, 听取/v, 总裁/n, 中共中央/nt, 董事长/n, 出任/v, 演讲/v, 闭幕/v, 哈萨克斯坦/nrt, 总书记/n, 高度评价/n, 曾庆红/nr, 发言/v, 贾庆林/nr, 爱尔兰/nr, 江泽民/nr, 吴仪/nr, 外交部长/n, 人民大会堂/nt, 夫人/n, 访/v, 女士/n, 
-----------

cluster 6
北京/ns, 上海/ns, 专家/n, 介绍/v, 中心/n, 新闻/n, 工程/n, 举办/v, 负责人/n, 集团/n, 广东/ns, 广州/ns, 位于/v, 深圳/ns, 启动/vn, 设立/v, 有限公司/n, 机场/n, 北京市/ns, 省/n, 市/n, 完/v, 教授/n, 文物/n, 建成/v, 处/n, 研究所/n, 新疆/ns, 考古/vn, 遗址/n, 广西/ns, 广东省/ns, 发布会/n, 出版/v, 世界遗产/n, 云南/ns, 展览/v, 报刊/n, 博物馆/n, 浙江/ns, 获悉/v, 博览会/n, 考察/v, 来到/v, 选萃/v, 参观/n, 福建/ns, 局/n, 四川/ns, 上海市/ns, 海南/ns, 中华/nz, 公告/n, 河南/ns, 学院/n, 江苏/ns, 山东/ns, 自治区/n, 开通/v, 股份/n, 公园/n, 内蒙古/ns, 高速公路/n, 广场/n, 贵州/ns, 发掘/v, 湖南/ns, 展出/v, 江西/ns, 安徽/ns, 地质/n, 镇/n, 湖北/ns, 陕西/ns, 出土/v, 文字/n, 辽宁/ns, 副局长/n, 浙江省/ns, 监督管理/n, 主管部门/n, 人民政府/nt, 云南省/ns, 总经理/n, 甘肃/ns, 经理/n, 图片/n, 黑龙江/ns, 古城/ns, 河北/ns, 河南省/ns, 三峡/ns, 简讯/n, 
-----------

cluster 7
中国/ns, 国家/n, 时/ng, 世界/n, 开始/v, 活动/vn, 包括/v, 城市/ns, 作为/v, 来自/v, 台湾/ns, 可吸入颗粒物/n, 机构/n, 亚洲/ns, 警方/n, 联合/v, 负责/v, 组成/v, 科学家/n, 非洲/ns, 多云/nr, 晴/v, 世纪/n, 看到/v, 据悉/v, 协会/n, 大学/n, 外国/ns, 小组/n, 越南/ns, 资料/n, 工作人员/n, 赴/v, 专门/n, 取消/v, 告诉/v, 演出/v, 背景/n, 作/v, 标志/n, 离开/v, 通讯/nz, 改稿/v, 大城市/ns, 天气预报/n, 报纸/n, 瑞典/ns, 年度/n, 改为/v, 网站/n, 电话/n, 学者/n, 评价/n, 组建/v, 派出/v, 基金会/n, 名单/n, 特区政府/nt, 称为/v, 朋友/n, 发稿/v, 形象/n, 航空公司/n, 杂志/n, 返回/v, 律师/n, 伙伴/n, 官方/n, 集体/n, 回国/ns, 回到/v, 马德里/nr, 同胞/n, 香港特区政府/nt, 继/vg, 小雨/nr, 发起/v, 收到/v, 州/n, 海军/n, 关闭/v, 设在/v, 留下/v, 演习/v, 官兵/n, 影片/n, 人物/n, 温度/n, 外国人/n, 节目/n, 阵雨/n, 言论/n, 拉/v, 喜欢/v, 感受/v, 气氛/n, 风力/n, 王/nr, 知名/v, 热情/n, 全体/n, 二氧化硫/nz, 到达/v, 迎来/v, 父亲/n, 舞台/n, 大楼/n, 院士/n, 摄氏度/n, 学术/n, 周/nr, 名为/v, 传递/v, 拉美/nz, 热线/n, 母亲/n, 博士/n, 亚太/nr, 问/v, 定期/vn, 亮相/n, 学会/n, 爱国/ns, 家人/n, 东南亚/ns, 故事/n, 演员/n, 走出/v, 李/nr, 海峡两岸/n, 艺术节/n, 披露/v, 回归/v, 申办/v, 登陆/v, 舞蹈/n, 饭店/n, 乘坐/v, 钱/n, 捐赠/v, 打算/v, 世界卫生组织/nt, 刘/nr, 大师/n, 特写/n, 火炬/n, 
-----------

cluster 8
影响/vn, 月份/n, 下降/v, 上升/v, 工业/n, 价格/n, 综合/vn, 受/v, 指数/n, 因素/n, 状况/n, 欧元/nz, 纽约/ns, 油价/n, 巴黎/ns, 投资者/n, 上涨/v, 股市/n, 为主/v, 伦敦/ns, 有所/n, 信心/n, 欧佩克/nr, 消费者/n, 货币/n, 回落/v, 空气质量/n, 级别/n, 开/v, 股票/n, 下跌/v, 收于/v, 升/v, 跌/v, 汇价/n, 比价/n, 日报/n, 约合/vn, 名称/n, 行情/n, 欧元区/ns, 中国人民银行/nt, 降至/v, 指定/v, 日元/n, 
-----------

cluster 9
污染/vn, 天津/ns, 重庆/ns, 南京/ns, 厦门/ns, 杭州/ns, 武汉/ns, 成都/ns, 哈尔滨/ns, 西安/ns, 沈阳/ns, 昆明/ns, 苏州/ns, 福州/ns, 东京/ns, 长沙/ns, 台北/ns, 拉萨/nrt, 青岛/ns, 南宁/ns, 开罗/nz, 济南/ns, 郑州/ns, 长春/ns, 乌鲁木齐/ns, 珠海/ns, 合肥/n, 兰州/ns, 贵阳/ns, 曼谷/ns, 南昌/ns, 
-----------

cluster 10
人/n, 新华社/nt, 发生/v, 造成/v, 死亡/v, 事件/n, 电视/n, 受伤/v, 快讯/nz, 事故/n, 原因/n, 导致/v, 爆炸/v, 人数/n, 士兵/n, 截至/v, 地震/n, 炸弹/n, 爆炸事件/n, 引发/v, 煤矿/n, 失踪/v, 遇难/v, 乘客/n, 损失/n, 火灾/n, 死/v, 丧生/v, 谢谢/nr, 平民/n, 交通事故/n, 目录/n, 伤亡/v, 海啸/n, 灾害/n, 矿工/n, 人员伤亡/n, 遇难者/n, 发生爆炸/n, 坠毁/v, 升至/v, 技术局/n, 暴雨/n, 遗体/n, 瓦斯/nrt, 
-----------

cluster 11
是/v, 进行/v, 地区/n, 认为/v, 没有/v, 会/v, 方面/n, 计划/n, 使/v, 可能/v, 继续/v, 情况/n, 来/v, 能/v, 得到/v, 政策/n, 需要/v, 措施/n, 采取/v, 目标/n, 人们/n, 出/v, 帮助/v, 方式/n, 保持/v, 参与/v, 受到/v, 存在/v, 准备/v, 能够/v, 不能/v, 产生/n, 做/v, 关注/v, 带来/v, 面临/v, 分析/vn, 恢复/v, 拥有/v, 确定/v, 过程/n, 应该/v, 表明/v, 任务/n, 行为/v, 确保/v, 展开/v, 保证/v, 引起/v, 变化/vn, 是否/v, 选择/v, 目的/n, 考虑/v, 改变/v, 形势/n, 无法/n, 挑战/vn, 援助/vn, 看/v, 方案/n, 形式/n, 压力/n, 即/v, 公民/n, 应当/v, 民众/n, 感到/v, 处于/v, 孩子/n, 像/v, 妇女/n, 办法/n, 责任/n, 才能/v, 时候/n, 联系/n, 应对/v, 面对/v, 破坏/v, 手段/n, 争取/v, 移民/n, 局面/n, 找到/v, 部署/n, 公众/n, 关键/n, 未能/v, 前景/n, 允许/v, 缺乏/v, 证明/n, 担心/v, 只能/v, 知道/v, 旨在/v, 大家/n, 避免/v, 说明/v, 消除/v, 配合/v, 经历/n, 接触/v, 评估/vn, 承担/v, 生命/vn, 协助/v, 权利/n, 出来/v, 令/v, 注意/v, 予以/v, 做法/v, 司法/n, 违反/v, 全世界/n, 表达/v, 构成/v, 掌握/v, 维持/v, 意味着/v, 照片/n, 寻找/v, 使得/v, 肯定/v, 类似/v, 差距/n, 事情/n, 效果/n, 推行/v, 走向/v, 兴奋剂/n, 边境/n, 失去/v, 损害/v, 相应/v, 采取措施/nr, 物质/n, 心理/n, 现实/n, 事/n, 能否/v, 恶化/v, 身体/n, 证据/n, 途径/n, 规则/n, 反应/vn, 可能性/n, 在于/v, 失败/v, 遏制/v, 制订/v, 令人/nrt, 防范/v, 秩序/n, 处罚/v, 赔偿/v, 靠/v, 不可/v, 满意/v, 中央政府/nt, 新一轮/nz, 扩散/v, 危害/n, 遇到/v, 得以/v, 怀疑/v, 理由/n, 事实/n, 觉得/v, 保留/v, 侵犯/v, 障碍/n, 合法/n, 跨国/n, 义务/n, 年轻人/n, 日本政府/nt, 公平/n, 变成/v, 东西/ns, 理想/n, 空间站/n, 比如/v, 现状/n, 值得/v, 争议/n, 直到/v, 变得/v, 不够/v, 补偿/vn, 阻止/v, 父母/n, 债务/n, 排除/v, 干预/v, 说法/v, 促使/v, 升级/vn, 足够/v, 享有/v, 蛋白质/n, 欧美/ns, 
-----------

cluster 12
研究/vn, 发现/v, 人员/n, 禽流感/n, 艾滋病/n, 控制/v, 医院/n, 现场/n, 患者/n, 疫情/n, 病毒/n, 治疗/v, 防治/v, 人类/n, 检查/vn, 动物/n, 防止/v, 做好/v, 监测/vn, 疾病/n, 感染/v, 预防/v, 救援/vn, 传播/vn, 方法/n, 检测/vn, 无/v, 确认/v, 知识/v, 基因/n, 医生/n, 卫生部/nt, 应急/vn, 检验/vn, 疫苗/n, 抢救/v, 病例/n, 实验室/n, 病人/n, 免费/vn, 人群/n, 手术/n, 传染病/n, 药物/n, 实验/vn, 家禽/n, 细胞/n, 例/n, 检疫/vn, 搜救/v, 流行/v, 疫区/n, 救治/v, 尸体/n, 致病性/n, 蔓延/v, 农业部/nt, 封锁/nr, 确诊/v, 送往/v, 赶到/v, 抢险/v, 指挥部/n, 人体/n, 症状/n, 
-----------

cluster 13
到/v, 香港/ns, 企业/n, 成为/v, 全国/n, 提供/v, 项目/n, 提高/v, 生产/vn, 管理/vn, 可/v, 旅游/vn, 内地/n, 全球/n, 服务/vn, 产品/n, 水平/n, 澳门/ns, 基地/n, 持续/vd, 开发/v, 贸易/vn, 农民/n, 资金/n, 个人/n, 产业/n, 人口/n, 居民/n, 就业/v, 行业/n, 能源/n, 标准/n, 经营/vn, 调整/vn, 土地/n, 投入/v, 用于/v, 开放/v, 程度/n, 吸引/v, 实际/n, 家庭/n, 推出/v, 大陆/n, 食品/n, 铁路/n, 结构/n, 粮食/n, 预测/vn, 运输/vn, 质量/n, 设备/vn, 电影/n, 金融/n, 价值/n, 速度/n, 申请/v, 资本/n, 风险/n, 降低/v, 限制/v, 运行/v, 电力/n, 商业/n, 航班/n, 整体/n, 竞争/vn, 电子/n, 航空/n, 东北/ns, 满足/v, 有望/v, 不到/v, 财政/n, 手机/n, 转移/v, 估计/v, 品牌/n, 合理/vn, 登记/v, 保险/n, 航线/n, 加上/v, 进/v, 缓解/v, 签订/v, 总体/n, 引进/v, 商业银行/nt, 不得/v, 享受/v, 支付/v, 港口/n, 补贴/n, 装备/n, 转变/v, 竞争力/n, 渠道/n, 复苏/v, 业/ng, 用户/n, 费用/n, 城镇/ns, 振兴/v, 旅游业/n, 带动/v, 接待/v, 办理/n, 势头/n, 据统计/v, 物流/n, 黄金周/nr, 预算/v, 大国/ns, 主体/n, 运营/vn, 拓展/v, 服务业/n, 资助/n, 软件/n, 拍卖/v, 劳动力/n, 指标/n, 酒店/n, 员工/n, 绿色/n, 开工/v, 职工/n, 发放/v, 种植/v, 高峰/nr, 增多/v, 入境/n, 注册/v, 运作/vn, 品种/n, 农产品/n, 动力/n, 活跃/vn, 工资/vn, 上市公司/nt, 移动/vn, 加速/v, 服装/vn, 收费/n, 广告/n, 采购/v, 创业/n, 农民工/n, 失业/n, 打造/v, 收购/v, 国有企业/n, 融资/vn, 优化/vn, 效率/n, 出售/vn, 工厂/n, 景区/n, 税收/n, 客户/n, 台商/n, 效益/n, 商机/n, 码头/n, 拖欠/v, 门票/n, 民营企业/n, 参展/v, 燃料/n, 经费/vn, 用电/n, 耕地/n, 
-----------

cluster 14
公司/n, 市场/n, 增长/v, 投资/vn, 增加/v, 达到/v, 达/v, 占/v, 超过/v, 汽车/n, 石油/n, 出口/vn, 减少/v, 人民币/n, 预计/vn, 银行/n, 进口/vn, 游客/n, 规模/n, 收入/v, 业务/n, 突破/vn, 消费/vn, 数量/n, 需求/v, 基金/n, 面积/n, 旅客/n, 贷款/n, 销售/vn, 原油/n, 比例/n, 发行/v, 相比/v, 交易/n, 商品/n, 天然气/n, 累计/v, 趋势/n, 去年同期/n, 总额/n, 资产/n, 利率/n, 购买/v, 增幅/n, 总数/n, 供应/vn, 上市/ns, 加工/vn, 全省/n, 产量/n, 接近/v, 总量/n, 生产总值/n, 新增/v, 金额/n, 制造业/n, 货物/n, 外资/n, 高达/nr, 低于/v, 预期/vn, 成本/n, 气温/n, 全市/n, 进出口/vn, 住房/n, 呈/v, 证券/n, 煤炭/n, 金融机构/n, 高于/v, 增长率/n, 比重/n, 居/v, 外汇/n, 利润/n, 量/n, 率/v, 计算/v, 中国银行/nt, 水位/n, 轿车/n, 开支/v, 增速/v, 信贷/n, 支出/v, 存款/n, 逾/vg, 额/n, 创下/v, 态势/n, 
-----------

cluster 15
组织/v, 武装/n, 袭击/v, 领导人/n, 巴格达/nr, 遭到/v, 分子/n, 反/v, 绑架/v, 发动/vn, 遭/v, 费卢杰/nr, 身份/n, 联军/n, 萨德尔/nr, 宗教/n, 驻伊美军/nt, 反美/vn, 打死/v, 身亡/v, 车臣/n, 穆斯林/nz, 什叶派/n, 纳杰夫/nr, 城/n, 支持者/n, 杀害/v, 攻击/v, 政府军/n, 交火/n, 市中心/n, 私人/n, 领袖/n, 派别/v, 不明/v, 阿里/nrt, 战斗/vn, 清真寺/nr, 
-----------

cluster 16
有/v, 出现/v, 时间/n, 起/v, 了解/v, 使用/v, 部分/n, 完成/v, 利用/n, 相关/v, 信息/n, 全部/n, 还有/v, 学生/n, 小时/n, 系统/n, 范围/n, 大量/n, 单位/n, 西藏/ns, 安排/v, 儿童/n, 飞机/n, 已有/v, 学校/n, 制造/v, 如/v, 共有/v, 网络/n, 市民/n, 区/n, 据介绍/n, 集中/v, 专业/n, 设计/vn, 建筑/n, 成/v, 小标题/n, 现象/n, 涉及/v, 数字/n, 依法/n, 从事/v, 设施/n, 天气/n, 采用/v, 医疗/n, 公路/n, 作品/n, 海关/ns, 毒品/n, 禁止/v, 音乐/n, 女性/n, 属于/v, 功能/n, 生物/n, 水/n, 长江/ns, 卫星/nr, 工人/n, 老人/n, 推广/v, 黄河/ns, 导弹/n, 车辆/n, 材料/n, 飞行/v, 指挥/v, 试验/vn, 性/n, 研制/vn, 地球/n, 带/v, 森林/n, 需/v, 火星/n, 遭受/v, 制作/vn, 大熊猫/n, 观察/v, 救助/vn, 地点/n, 房屋/n, 请/v, 遭遇/n, 海域/n, 物资/n, 分布/v, 距离/n, 普通/nz, 地面/n, 记录/n, 居住/v, 药品/n, 司机/n, 海洋/ns, 审批/v, 门/n, 走私/n, 家属/n, 列入/v, 全力/n, 县/n, 航天/n, 气候/n, 电脑/n, 通道/v, 接到/v, 咨询/vn, 志愿者/n, 头/n, 对象/n, 教师/n, 具/vg, 客机/n, 灾区/n, 发电/vn, 吃/v, 探测/v, 年龄/n, 广州市/ns, 保存/v, 创作/vn, 村/n, 互联网/n, 修复/v, 台风/ns, 村民/n, 洪水/nr, 场所/n, 住/v, 装置/n, 地铁/n, 查获/v, 设置/vn, 福建省/ns, 飞船/n, 船舶/n, 野生动物/n, 出生/v, 申报/nz, 拍摄/v, 太空/n, 施工/vn, 高温/n, 列为/v, 轨道/n, 植物/n, 列车/n, 长城/ns, 水库/n, 文化遗产/n, 分为/v, 安装/v, 车/n, 路/n, 测试/vn, 人工/n, 提醒/v, 开设/v, 男性/n, 携带/v, 流域/n, 属/v, 垃圾/n, 监控/vn, 致使/v, 观测/vn, 流动/vn, 火箭/n, 化石/n, 处置/v, 建造/v, 审计/v, 自动/vn, 安置/v, 计算机/n, 
-----------

cluster 17
问题/n, 要求/v, 希望/v, 支持/v, 决定/v, 联合国/nt, 提出/v, 解决/v, 和平/nz, 强调/v, 应/v, 布什/nrt, 作出/v, 协议/n, 不会/v, 结果/n, 呼吁/v, 伊朗/ns, 签署/v, 建议/n, 中国政府/nt, 讨论/v, 执行/v, 谈判/vn, 大选/v, 声明/n, 宪法/n, 成员国/n, 反恐/v, 加入/v, 达成/v, 北约/ns, 意见/n, 局势/n, 给予/v, 决议/n, 承诺/v, 利比亚/ns, 六方会谈/nz, 人权/n, 独立/v, 安南/ns, 权力/n, 阿拉伯/nr, 中东/ns, 立场/n, 苏丹/ns, 愿/v, 相信/v, 综述/vn, 外交/n, 核/n, 台独/ns, 恐怖主义/n, 危机/n, 承认/v, 文件/n, 磋商/vn, 草案/n, 提交/v, 愿意/v, 重申/v, 达尔富尔/ns, 叙利亚/ns, 国际原子能机构/n, 解释/v, 态度/n, 共识/n, 安理会/nt, 情报/n, 放弃/v, 履行/v, 布莱尔/nr, 美国政府/nt, 交换/v, 寻求/v, 分裂/v, 主张/n, 科特迪瓦/nrt, 世贸组织/nt, 自治/v, 分歧/n, 和谈/nz, 条约/n, 斗争/vn, 民/ng, 谈到/v, 公约/n, 制裁/n, 舆论/n, 批评/v, 公正/nr, 陈水扁/nr, 新政府/nt, 看法/v, 核查/vn, 主权/n, 协商/n, 联合国安理会/nt, 敦促/v, 赞赏/v, 核武器/n, 延长/v, 决心/v, 宣言/nr, 议题/n, 人道主义/n, 票/n, 塞浦路斯/ns, 信任/n, 路线图/n, 公投/v, 朝核问题/n, 朝鲜半岛/ns, 法案/n, 错误/n, 中东地区/ns, 遵守/v, 台湾当局/nz, 表决/v, 
-----------

cluster 18
工作/vn, 要/v, 建设/vn, 文化/n, 建立/v, 保护/v, 技术/n, 历史/n, 实施/v, 生活/vn, 环境/n, 具有/v, 重点/n, 教育/vn, 能力/n, 开展/v, 地方/n, 制度/n, 形成/v, 资源/n, 农业/n, 基本/n, 领导/n, 科学/n, 科技/n, 传统/n, 民族/n, 内容/n, 实行/v, 农村/n, 加快/v, 条件/n, 制定/v, 机制/n, 区域/n, 保障/v, 改善/v, 群众/n, 完善/v, 学习/v, 精神/n, 体系/n, 创造/v, 艺术/n, 培训/vn, 规划/n, 加大/v, 人才/n, 时期/n, 增强/v, 经验/n, 道路/n, 交通/n, 创新/v, 鼓励/v, 力度/n, 思想/n, 起来/v, 主题/n, 展示/v, 规范/n, 特色/n, 反映/v, 宣传/vn, 现代化/vn, 生态/n, 体现/v, 突出/v, 空间/n, 指导/n, 方向/n, 改革开放/nz, 青少年/nr, 特点/n, 时代/n, 提升/v, 培养/v, 干部/n, 认识/v, 宏观调控/n, 改造/v, 治理/v, 知识产权/n, 基础设施/n, 走/v, 监管/vn, 模式/n, 意识/n, 应用/v, 理论/n, 民间/n, 平台/n, 结合/v, 核心/n, 适应/v, 文明/nr, 基本法/n, 大力/n, 国防/n, 体制/n, 实践/v, 语言/n, 大学生/n, 社区/n, 执法/v, 探索/v, 科研/n, 具备/v, 高校/n, 试点/n, 两地/n, 引导/v, 扶贫/v, 专项/n, 步伐/n, 遗产/vn, 出发/v, 依靠/v, 树立/v, 围绕/v, 强化/v, 决策/n, 劳动/vn, 运用/vn, 自主/v, 潜力/n, 改进/v, 国民经济/n, 理念/n, 汉语/nz, 少数民族/n, 三个代表/nz, 贯彻/v, 纳入/v, 注重/v, 教学/n, 充分发挥/n, 水资源/n, 环境保护/n, 活力/n, 做到/v, 革命/vn, 培育/vn, 整治/n, 借鉴/v, 举措/v, 城乡/n, 确立/v, 把握/v, 普及/ns, 放在/v, 
-----------

cluster 19
说/v, 国际/n, 记者/n, 美国/ns, 表示/v, 总统/n, 日本/ns, 报道/v, 指出/v, 法国/ns, 宣布/v, 俄罗斯/ns, 接受/v, 英国/ns, 韩国/ns, 结束/v, 官员/n, 德国/ns, 发表/v, 选举/v, 媒体/n, 印度/ns, 人士/n, 成员/n, 消息/n, 会谈/v, 采访/v, 西班牙/ns, 意大利/ns, 泰国/ns, 透露/v, 巴基斯坦/ns, 埃及/ns, 朝鲜/ns, 国/n, 巴西/ns, 时说/n, 外长/n, 议会/n, 澳大利亚/ns, 秘书长/n, 阿拉法特/nrt, 菲律宾/ns, 加拿大/ns, 印尼/ns, 希腊/ns, 土耳其/ns, 欢迎/v, 候选人/n, 讲话/n, 乌克兰/nr, 证实/n, 墨西哥/ns, 事务/n, 投票/n, 电视台/n, 南非/ns, 大使/n, 普京/ns, 政党/n, 马来西亚/ns, 首脑会议/n, 莫斯科/nr, 议员/n, 当选/v, 阿根廷/nr, 选民/n, 荷兰/ns, 葡萄牙/ns, 秘鲁/ns, 媒体报道/n, 古巴/ns, 波兰/ns, 总部/n, 会晤/v, 竞选/vn, 使馆/n, 辞职/v, 理事会/n, 科威特/nr, 克里/nrt, 鲍威尔/nr, 文章/n, 黎巴嫩/nr, 智利/ns, 格鲁吉亚/ns, 瑞士/ns, 派/v, 评论/n, 国防部长/n, 行政长官/n, 回答/v, 民主党/nt, 公报/n, 希拉克/nrt, 华盛顿/ns, 哥伦比亚/ns, 马/n, 保加利亚/ns, 罗马尼亚/ns, 国会/n, 委内瑞拉/ns, 任命/n, 缅甸/ns, 专访/v, 内阁/n, 摩洛哥/ns, 援引/vn, 感谢/v, 丹麦/ns, 小泉/nr, 大使馆/n, 期待/v, 任期/n, 共和国/ns, 捷克/ns, 推迟/v, 阿尔及利亚/ns, 阿拉维/nr, 尼日利亚/ns, 阿里斯蒂德/nrt, 国王/n, 芬兰/ns, 奥地利/ns, 大臣/n, 三国/ns, 匈牙利/ns, 联邦/n, 授权/v, 现任/n, 峰会/n, 退出/v, 国务卿/n, 印度尼西亚/ns, 斯/nr, 比利时/ns, 新西兰/ns, 挪威/ns, 突尼斯/ns, 斯里兰卡/nrt, 卡/n, 提名/v, 选票/n, 国防部/nt, 提案/v, 尼泊尔/nr, 新闻界/n, 卡塔尔/nr, 卡尔/nrt, 卢武铉/nr, 施罗德/nr, 阿联酋/ns, 
-----------